aiosqlite==0.17.0
anyio==3.6.1
bcrypt==3.2.2
cffi==1.15.1
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
fastapi==0.79.0
h11==0.13.0
httptools==0.4.0
idna==3.3
iso8601==1.0.2
Jinja2==3.1.2
jwt==1.3.1
MarkupSafe==2.1.1
passlib==1.7.4
pycparser==2.21
pydantic==1.9.2
PyJWT==2.4.0
pypika-tortoise==0.1.6
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2022.2.1
PyYAML==6.0
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
tortoise-orm==0.19.2
typing==3.7.4.3
typing_extensions==4.3.0
uvicorn==0.18.2
watchfiles==0.16.1
websockets==10.3
